<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!---<link rel="stylesheet" href="./rings.css">--->
    <style>
        body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 98vh;
    width: 97vw;
}
#main{
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(150px) rotateX(20deg);
}
span{
    position: absolute;
    border-radius: 50% ;
    animation-name: ring;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes ring{
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(200px); 
    }
    100%{
        transform: translateX(0px); 
    }
}
span:nth-child(1){
    border: 2px rgb(35, 16, 121) solid ;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    animation-delay: 0.1s;
}
span:nth-child(2){
    border: 2px rgb(233, 236, 31) solid;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    animation-delay: 0.2s;
}
span:nth-child(3){
    border: 2px rgb(109, 13, 82) solid;
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    animation-delay: 0.3s;
}
span:nth-child(4){
    border: 2px rgb(7, 31, 40) solid;
    top: 400px;
    bottom: 40px;
    left: 40px;
    right: 40px;
    animation-delay: 0.4s;
}
span:nth-child(5){
    border: 2px rgb(20, 65, 43) solid;
    top: 50px;
    bottom: 50px;
    left: 50px;
    right: 50px;
    animation-delay:0.5s;
}
span:nth-child(6){
    border: 2px rgb(177, 140, 146) solid;
    top: 60px;
    bottom: 60px;
    left: 60px;
    right: 60px;
    animation-delay: 0.6s ;
}
span:nth-child(7){
    border: 2px rgb(216, 68, 92) solid;
    top: 70px;
    bottom: 70px;
    left: 70px;
    right: 70px;
    animation-delay:0.7s ;
}
span:nth-child(8){
    border: 2px rgb(53, 94, 207) solid;
    top: 80px;
    bottom: 80px;
    left: 80px;
    right: 80px;
    animation-delay: 0.8s;
}
span:nth-child(9){
    border: 2px rgb(97, 218, 155) solid;
    top: 90px;
    bottom: 90px;
    left: 90px;
    right: 90px;
    animation-delay: 0.9s;
}
span:nth-child(10){
    border: 2px rgb(38, 218, 125) solid;
    top: 100px;
    bottom: 100px;
    left: 100px;
    right: 100px;
    animation-delay: 1.1s;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

    </style>
        
</head>
<body>
    <div id="main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span>Rings</span>
    </div>  
</body>
</html>
